<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_logout"
            android:background="@color/color_transparente"
            android:layout_gravity="end"
            android:contentDescription="logout"/>

        <ImageView
            android:id="@+id/fotoPerfilUsuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile"
            android:contentDescription="Foto de perfil"/>

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cambiarContrasenhaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar contraseña"
                android:visibility="gone"
                android:backgroundTint="@color/gris_claro"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/cambiarFotoPerfilButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gris_claro"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Cambiar foto perfil"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:background="@color/color_transparente"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:contentDescription="Pestañas"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subirProductoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/anhadir_producto"
        android:contentDescription="Agregar foto" />
</RelativeLayout>